# product-service

./: .gitignore  Dockerfile  README.md  build.gradle  data.sql  initialdata.sql  schema.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/poc/productservice/api/product/: ProductAPI.java
src/main/java/com/poc/productservice/api/product/dto/: ProductDto.java
src/main/java/com/poc/productservice/api/product/mapper/: ProductMapper.java
src/main/java/com/poc/productservice/api/product/request/: CreateUpdateProductRequest.java
src/main/java/com/poc/productservice/config/: CommonConfig.java  SwaggerConfig.java
src/main/java/com/poc/productservice/enums/: Color.java
src/main/java/com/poc/productservice/exception/: ApiSubError.java  ApiValidationError.java  DefaultExceptionHandler.java  ProductServiceErrorResponse.java  ProductServiceException.java  ResourceNotFoundException.java
src/main/java/com/poc/productservice/model/: Product.java
src/main/java/com/poc/productservice/repository/: ProductRepository.java
src/main/java/com/poc/productservice/service/: ProductService.java
src/main/java/com/poc/productservice/service/impl/: ProductServiceImpl.java
src/main/java/com/poc/productservice/utils/: EncodeDecodeUtility.java
src/main/resources/: application.yml  logback-spring.xml  messages.properties  swagger.properties
src/test/java/com/poc/productservice/: ProductServiceApplicationTests.java
